# agenda-voting

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/paulovfe/agendavoting/: AgendaVotingApplication.java
src/main/java/com/paulovfe/agendavoting/api/controller/: AgendaController.java  ApiControllerAdvice.java
src/main/java/com/paulovfe/agendavoting/api/model/: AgendaModel.java  ApiError.java
src/main/java/com/paulovfe/agendavoting/api/request/: AgendaRequest.java  OpenSessionRequest.java  VoteRequest.java
src/main/java/com/paulovfe/agendavoting/config/: FeignConfiguration.java  MongoConfiguration.java  SchedulerConfiguration.java
src/main/java/com/paulovfe/agendavoting/dto/: AgendaDTO.java  ResultDTO.java  VoteDTO.java
src/main/java/com/paulovfe/agendavoting/entity/: Agenda.java  AgendaStatus.java  Option.java  Vote.java
src/main/java/com/paulovfe/agendavoting/exception/: CPFAlreadyVotedException.java  CPFUnableToVoteException.java  ExpiredVoteSessionException.java  InvalidStatusChangeException.java  InvalidStatusToResultException.java  InvalidStatusToVoteException.java  NotFoundException.java  VoteException.java
src/main/java/com/paulovfe/agendavoting/integration/event/: VotingClosedResultConsumer.java  VotingClosedResultProducer.java
src/main/java/com/paulovfe/agendavoting/integration/httpclient/: FeignIntegrations.java  UserInfoClient.java
src/main/java/com/paulovfe/agendavoting/integration/httpclient/reponse/: CPFStatus.java  CPFStatusResponse.java
src/main/java/com/paulovfe/agendavoting/mapper/: AgendaMapper.java  VoteMapper.java
src/main/java/com/paulovfe/agendavoting/repository/: AgendaRepository.java  MongoRepositories.java
src/main/java/com/paulovfe/agendavoting/service/: AgendaService.java  CloseAgendaScheduler.java  UserInfoService.java  VoteService.java
src/main/resources/: application.yaml
src/test/java/com/paulovfe/agendavoting/: AgendaVotingApplicationTests.java
src/test/java/com/paulovfe/agendavoting/api/controller/: AgendaControllerTest.java
src/test/java/com/paulovfe/agendavoting/component/: AgendaCreatorComponent.java  CPFHelper.java  MockUserInfoDetail.java
src/test/java/com/paulovfe/agendavoting/entity/: AgendaStatusTest.java
src/test/resources/: application-test.yaml
